load_file("init.hoc")

xpanel("Figures for Joyner et. al, 1980")
xradiobutton("Fig 2", "restart(\"fig2\")", 1)
xradiobutton("Fig 3", "restart(\"fig3\")")
xradiobutton("Fig 4", "restart(\"fig4\")")
xradiobutton("Fig 5", "restart(\"fig5\")")
xradiobutton("Fig 7", "restart(\"fig7\")")
xpanel(5,100)

pwmcnt = PWManager[0].count // the initial gui should not be dismissed
objref g[1], v1, v2, tvec, vvec

load_file(1, "fig2.hoc")

proc restart() {local i
	objref graphItem, save_window_
	objref g[1], v1, v2, tvec, vvec
	for i=0, n_graph_lists-1 {
		graphList[i].remove_all()
	}
	flush_list.remove_all()
	fast_flush_list.remove_all()
	doNotify()
	for (i= PWManager[0].count-1; i >= pwmcnt; i -= 1) {
		PWManager[0].close(i)
		doNotify()
	}
	standard()
	sprint(tstr, "%s.hoc", $s1)
	load_file(1, tstr)
}
